{
  "name": "discord-ai-bot",
  "version": "0.1.0",
  "description": "Discord AI chatbot running on Cloud Run",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google/genai": "^2.5.0",
    "cheerio": "^1.2.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "openai": "^4.100.0",
    "playwright": "^1.60.0"
  }
}
